repositories {
    mavenCentral()
    google() // Needed for androidx
    maven { url = 'https://maven.pedropathing.com' }
    maven { url = "https://mymaven.bylazar.com/releases" }

     // Remove if you don't intend to use PedroPathing

}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:10.3.0'
    implementation 'org.firstinspires.ftc:Blocks:10.3.0'
    implementation 'org.firstinspires.ftc:RobotCore:10.3.0'
    implementation 'org.firstinspires.ftc:RobotServer:10.3.0'
    implementation 'org.firstinspires.ftc:OnBotJava:10.3.0'
    implementation 'org.firstinspires.ftc:Hardware:10.3.0'
    implementation 'org.firstinspires.ftc:FtcCommon:10.3.0'
    implementation 'org.firstinspires.ftc:Vision:10.3.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.pedropathing:ftc:2.0.0'
    implementation 'com.pedropathing:telemetry:0.0.6'
    implementation 'com.bylazar:fullpanels:1.0.2'


    implementation 'dev.nextftc:ftc:1.0.0-beta.4'
    implementation 'dev.nextftc:hardware:1.0.0-beta.4' // If you would like to use the hardware module
    implementation 'dev.nextftc.extensions:pedro:1.0.0'
}

