//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

repositories {
    mavenCentral()
    maven { url = "https://maven.rowanmcalpin.com/" }
}

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

dependencies {
    implementation project(':FtcRobotController')
    implementation 'dev.nextftc:ftc:1.0.0-beta.4'
    implementation 'dev.nextftc:hardware:1.0.0-beta.4' // If you would like to use the hardware module
    implementation 'dev.nextftc.extensions:pedro:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
}
